<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Towers\Cleric\ClericScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Towers\Cleric\ClericScript.cs" Line="110" Column="12" />
      <File FileName="Assets\Scripts\Towers\Rangers\RangerScript.cs" Line="104" Column="109" />
      <File FileName="Assets\Scripts\Towers\Mage\MageScript.cs" Line="103" Column="109" />
      <File FileName="Assets\Scripts\Towers\Melee\MeleeScript.cs" Line="115" Column="11" />
      <File FileName="Assets\Scripts\Towers\Cleric\MoonScript.cs" Line="40" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>